body{
	width: 600px;	
}
*{
	margin: 0;
	padding: 0;
}
.main{
	background: #29bde0;
	height: 794px;
}
.title{
	width: 100%;
	padding-top: 40px;
	border-bottom: 1px solid white;
	background:#29bde0;
	color: white;
	font-size: 25px;
	overflow: hidden;
}
.title span{
	display: inline-block;
	margin-left: 35%;
	margin-bottom: 5px;	
}
.title img{
	width: 25px;
}
.title-left{	
	margin-left: 10px;
}
.title-right{
	margin: 10px 15px 0 0;
	float: right;
}

.content{
	width: 94%;
	height: 540px;
	margin: auto;
	margin-top: 30px;
	margin-bottom:20px;
	overflow: auto;
}
.card{	
	position: relative;
	float: left;
	width: 125px;
	height: 20%;	
	margin: 4% 4.8%;		
	border: 2px solid white;
	font-size: 14px;
	color: white;
	background: #c6ebe7;
}
.identify{		
	width: 100%;
	height: 62%;
	padding-top: 25px;
	text-align: center;	
	font-size: 30px;
	font-weight: bold;
	color: #76c5e8;
}
.main-img:hover{
	opacity: 0;
}
.main-img{
	position: absolute;
	top: -0.1%;
	padding: 5px 27px 5px 25px;
	opacity: 1;
	background: #76c5e8;
}
.card-number{
	background: #3da5c6;
	text-align: center;
	display: block!important;
}

input{
	width: 70%;
	height: 70px;
	margin: 20px 15%;
	margin-bottom: 15px;
	color: white;
	font-size: 35px;
	font-weight: bold;
	letter-spacing: 8px;
	background: #fab344;
}

.clear{
	clear: both;
}